<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        div{
            border: solid red 3px;
            width: 300px;
            height: 30px   ;
            border-radius: 5px;
            margin: 10px;
            padding: 25px;   
        }

        span{
            border: 2px solid green;
            width: 800px;
            height: 400px;
            margin: 10px;
            padding: 15px;
            display: block;
        }
    </style>


</head>
<body>
    
    <div>
        Welcome to CodeHelp
    </div>

    <!-- <div>
        Welcome to CodeHelp 2.0
    </div> -->


    <span>
        Welcome to codehelp
    </span>

    <span>
        Welcome to codehelp
    </span>
</body>
</html>